# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/C/Leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leetcode


#############################################
# Order-only phony target for Leetcode

build cmake_object_order_depends_target_Leetcode: phony || CMakeFiles/Leetcode.dir

build CMakeFiles/Leetcode.dir/main.cpp.obj: CXX_COMPILER__Leetcode_Debug E$:/Project/C/Leetcode/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T9/main.cpp.obj: CXX_COMPILER__Leetcode_Debug E$:/Project/C/Leetcode/src/offer/stack_and_queue/T9/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T9\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T9

build CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T30/main.cpp.obj: CXX_COMPILER__Leetcode_Debug E$:/Project/C/Leetcode/src/offer/stack_and_queue/T30/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T30\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T30

build CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T6/main.cpp.obj: CXX_COMPILER__Leetcode_Debug E$:/Project/C/Leetcode/src/offer/stack_and_queue/T6/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T6\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T6

build CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T31/main.cpp.obj: CXX_COMPILER__Leetcode_Debug E$:/Project/C/Leetcode/src/offer/stack_and_queue/T31/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T31\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir\src\offer\stack_and_queue\T31

build CMakeFiles/Leetcode.dir/src/offer/array/T3/main.cpp.obj: CXX_COMPILER__Leetcode_Debug E$:/Project/C/Leetcode/src/offer/array/T3/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\src\offer\array\T3\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir\src\offer\array\T3


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode


#############################################
# Link the executable Leetcode.exe

build Leetcode.exe: CXX_EXECUTABLE_LINKER__Leetcode_Debug CMakeFiles/Leetcode.dir/main.cpp.obj CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T9/main.cpp.obj CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T30/main.cpp.obj CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T6/main.cpp.obj CMakeFiles/Leetcode.dir/src/offer/stack_and_queue/T31/main.cpp.obj CMakeFiles/Leetcode.dir/src/offer/array/T3/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode.exe
  TARGET_IMPLIB = libLeetcode.dll.a
  TARGET_PDB = Leetcode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\C\Leetcode\cmake-build-debug && "E:\MyApp\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\C\Leetcode\cmake-build-debug && "E:\MyApp\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\C\Leetcode -BE:\Project\C\Leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leetcode: phony Leetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/C/Leetcode/cmake-build-debug

build all: phony Leetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/MyApp/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
